services:
  - type: web
    name: students-api
    env: docker
    plan: free
    autoDeploy: true
    branch: main
    healthCheckPath: /docs
    dockerCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
